# IoTWater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vulpes/iotwatermqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connected.json
app/src/main/java/com/vulpes/iotwatermqtt/: Connect.java  MainActivity.java  Splash.java
app/src/main/res/drawable/: custom_progress.xml  custom_progress_back.xml
app/src/main/res/layout/: activity_main.xml  connect.xml  splashscreen.xml
app/src/main/res/layout-television/: activity_main.xml
app/src/main/res/raw/: anim_logo.json  connecting.json  stop.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vulpes/iotwatermqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
