<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/progressLeft"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="847dp"
        android:layout_height="25dp"
        android:layout_marginEnd="536dp"
        android:background="@drawable/custom_progress_back"
        android:indeterminate="false"
        android:maxWidth="8dp"
        android:minWidth="8dp"
        android:progressDrawable="@drawable/custom_progress"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <ProgressBar
        android:id="@+id/progressRight"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="852dp"
        android:layout_height="26dp"
        android:layout_marginStart="528dp"
        android:background="@drawable/custom_progress_back"
        android:indeterminate="false"
        android:maxWidth="8dp"
        android:minWidth="8dp"
        android:progressDrawable="@drawable/custom_progress"
        android:progressTint="@color/sky_blue"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="145dp"
        android:onClick="startbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/start"
        app:lottie_speed="2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/stop"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="212dp"
        android:onClick="stopbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/stop" />


</androidx.constraintlayout.widget.ConstraintLayout>